<?xml version="1.0" encoding="utf-8"?>
<configuration>

	<configSections>
		<section name="modules" type="Microsoft.Practices.Composite.Modularity.ModulesConfigurationSection, Microsoft.Practices.Composite" />
		<section name="tasks" type="Genesyslab.Desktop.Infrastructure.Config.TasksSection, Genesyslab.Desktop.Infrastructure" />
	</configSections>

	<tasks>
		<!-- If the task 'InteractionWorkspace.IncomModule.canUse' is granted,
				the bootstrap downloads the files in the group 'clickOnceGroupsToDownload' if any,
				and then, the module in the 'modulesToLoad' list are loaded.
				'clickOnceGroupsToDownload' and 'modulesToLoad' are a coma separated lists -->
    <task name="InteractionWorkspace.Voice.canUse" clickOnceGroupsToDownload="Voice" modulesToLoad="IncomModule" />
  </tasks>

	<modules>
		<!-- Uncomment the following to load the module if the corresponding task is granted -->
		<module assemblyFile="Genesyslab.Desktop.Modules.Incom.dll"
				moduleType="Genesyslab.Desktop.Modules.Incom.IncomModule"
				moduleName="IncomModule"
				startupLoaded="false"/>

		<!-- Load the module-->
		<!--<module assemblyFile="Genesyslab.Desktop.Modules.IncomModule.dll"
				moduleType="Genesyslab.Desktop.Modules.Incom.IncomModule"
				moduleName="IncomModule">
			<dependencies>
        <dependency moduleName="VoiceModule" />
        -->
		<!--<dependency moduleName="WindowsModule" />--><!--
      </dependencies>
		</module>-->
	</modules>
</configuration>
